@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font Face Declarations */
@font-face {
  font-family: 'Trench 100';
  src: url('/fonts/Trench100.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Core Colors (80% Usage) */
  --blackout-black: #000000;
  --neuro-yellow: #FFE900;
  --asphalt-gray: #4A4A4A;
  
  /* Accent Colors (20% Usage - Use Sparingly) */
  --toxic-cyan: #00FEFE;
  --blood-red: #FF0000;
}

@layer base {
  body {
    @apply bg-blackout-black text-white font-space-grotesk;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-trench uppercase;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  a {
    @apply text-neuro-yellow hover:text-toxic-cyan transition-colors;
  }
  
  button {
    @apply bg-neuro-yellow text-blackout-black font-trench uppercase py-2 px-4 hover:bg-toxic-cyan transition-colors;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4 max-w-7xl;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .card {
    @apply bg-asphalt-gray p-6 rounded;
  }
  
  .highlight {
    @apply text-neuro-yellow;
  }
  
  .accent {
    @apply text-toxic-cyan;
  }
  
  .warning {
    @apply text-blood-red;
  }
}

/* Mobile Optimization Styles */

/* Increase touch target sizes for mobile */
@media (max-width: 768px) {
  button, 
  .button,
  input[type="submit"],
  input[type="button"],
  a.button,
  a.btn {
    min-height: 44px;
    min-width: 44px;
    padding: 12px 16px;
  }
  
  /* Improve quantity selector for mobile */
  .quantity-selector button {
    padding: 8px 16px;
    font-size: 1.25rem;
  }
  
  /* Increase form field touch targets */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="password"],
  select,
  textarea {
    min-height: 44px;
    padding: 12px;
    font-size: 16px; /* Prevent iOS zoom on focus */
  }
  
  /* Improve checkbox touch targets */
  input[type="checkbox"] {
    min-width: 24px;
    min-height: 24px;
  }
  
  /* Adjust spacing for mobile */
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  /* Improve readability on small screens */
  p, li {
    font-size: 16px;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Fix Safari animation issues */
.progress-bar-fill {
  transition: transform 0.5s ease-out;
  transform-origin: left;
}

/* Improve font rendering across browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Improve color contrast for accessibility */
.text-white {
  color: #FFFFFF;
}

.text-neuro-yellow {
  color: #FFE81F; /* Slightly brighter than original for better contrast */
}

/* Fix for Safari animation performance */
.funding-progress-bar {
  position: relative;
  overflow: hidden;
}

.funding-progress-bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(0);
  transition: transform 0.5s ease-out;
}
